FROM node:20-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9.7.1

# Skip Puppeteer Chromium download (Both old and new env vars)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Copy package files
COPY package.json pnpm-workspace.yaml ./

# Copy all source code first
COPY . .

# Force remove lock files to avoid version conflicts
# This forces pnpm to resolve dependencies afresh
RUN rm -rf package-lock.json pnpm-lock.yaml node_modules

# Install dependencies with --no-frozen-lockfile to allow updates
RUN pnpm install --no-frozen-lockfile

# Expose port (default wrangler port)
EXPOSE 8787

# Command
CMD ["npx", "wrangler", "dev", "--cwd", "worker", "--persist-to", "../.wrangler/state", "--ip", "0.0.0.0", "--port", "8787"]
